artifact_path: LGBM_15down
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 1.30.0
model_uuid: 873e69c021664c9db375874c598da313
run_id: 6a7ac5d2a11846b98246c112f67c8897
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "turbidity", "type": "double"}, {"name": "alkalinity", "type":
    "double"}, {"name": "conductivity", "type": "double"}, {"name": "pH", "type":
    "double"}, {"name": "temp", "type": "double"}, {"name": "year", "type": "long"},
    {"name": "month", "type": "long"}, {"name": "turbidity_avg24", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2024-01-09 06:14:07.736756'
